h1,
h2,
h3,
h4 {
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
/* .section {
  width: 90vw;
  margin: 5rem auto;
  max-width: 1170px;
} */
.section {
  background-color: #f2f3f5;
}

@media screen and (min-width: 992px) {
  .section {
    /* width: 95vw; */
  }
}

.icon {
  font-size: 3rem;
  color: hsl(21, 62%, 45%);
}

.section-center {
  margin: 0 auto;
  margin-top: 4rem;
  /* width: 80vw; */
  height: 450px;
  /* max-width: 800px; */
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}

article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s linear;
}

article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}

.person-img {
  margin-bottom: 1rem;
  width: 500px;
  object-fit: cover;
}

article h4 {
  text-transform: uppercase;
  color: hsl(21, 62%, 45%);
  margin-bottom: 0.25rem;
}
.title {
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  color: hsl(209, 34%, 30%);
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}
.title h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.text {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  color: hsl(210, 22%, 49%);
}

.prev,
.next {
  position: absolute;
  transform: translateY(-50%);
  background: hsl(210, 22%, 49%);
  color: #fff;
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s linear;
}
.prev:hover,
.next:hover {
  background: hsl(21, 62%, 45%);
}
.prev {
  right: 160px;
  bottom: 70px;
}
.next {
  right: 100px;
  bottom: 70px;
}
@media (min-width: 800px) {
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
  }
}
.hero-box {
  display: flex;
  justify-content: space-between;
  max-width: 80%;
  margin: 0 auto;
}
.hero-box img {
  position: relative;
  z-index: 99;
}
.activeSlide .circle-bg {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: lime;
  left: 335px;
  bottom: 10px;
  transform: scale(3);
  transition: transform 0.8s;
}
@media screen and (max-width:768px) {
  .activeSlide .circle-bg{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 100px;
  }
  .hero-box{
    flex-direction: column-reverse;
  }
  .section-center{
    height: 550px;
  }
  .person-img{
    width: 220px;
  }
}